# NotesApp

./: README.md  pom.xml  system.txt
src/main/java/com/nikulitsa/notesapp/: MainClass.java
src/main/java/com/nikulitsa/notesapp/datamodel/: Note.java
src/main/java/com/nikulitsa/notesapp/fx/: AddNoteWindowController.java  ConnectToDatabaseWindowController.java
src/main/java/com/nikulitsa/notesapp/javafxfolder/: AddNoteWindowController.java  ConnectToDatabaseWindowController.java  addNoteWindow.fxml  connectToDatabaseWindow.fxml  rootLayer.fxml
src/main/java/com/nikulitsa/notesapp/processing/: DataBaseSaverRunnable.java
src/main/java/com/paytravel/app/: MainClass.java
src/main/java/com/paytravel/app/datamodel/: Note.java
src/main/java/com/paytravel/app/javafxfolder/: AddNoteWindowController.java  ConnectToDatabaseWindowController.java  addNoteWindow.fxml  connectToDatabaseWindow.fxml  rootLayer.fxml
src/main/java/com/paytravel/app/processing/: DataBaseSaverRunnable.java
src/main/resources/: addNoteWindow.fxml  connectToDatabaseWindow.fxml  rootLayer.fxml
